@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --back-color: #323232;
  --txt-color: #e1e1e1;
  --primary-color: #eb5e28;
  --secondary-color: #4357ad;
  --tertiary-color: #988f2a;

  /* change the values below to your chosen font(s) */
  --heading-font: "Press Start 2P", serif;
  --paragraph-font: "VT323", sans-serif;

  --headline-color: #eb5e28;
  --paragraph-color: #e1e1e1;
  --back-color: #323232;
  --head-color: #4357ad;

  --nav-link-color: #988f2a;
  --nav-hover-link-color: #eb5e28;
  --nav-hover-background-color: #4357ad;
}

body {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  max-width: 960px;
  margin: auto;
  background-color: var(--back-color);
}

nav a {
  color: var(--nav-link-color);
  text-decoration: none;
}

a,
a:visited {
  color: var(--nav-link-color);
}

a:hover {
  color: var(--nav-hover-link-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color);
}

.logo-link {
  text-decoration: none;
}

header {
  width: 100%;
  max-width: 960px;
}

.header-text {
  background-color: var(--head-color);
  width: 100%;
}

.header-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 110px auto;
  grid-template-rows: 110px;
  grid-gap: 1em;
  align-items: center;
}

.logo-image {
  grid-column: 1;
  grid-row: 1;
  max-width: 150px;
}

.logo-heading {
  grid-column: 2;
  grid-row: 1;
}

nav ul {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style: none;
  margin: 0;
  align-items: center;
  justify-items: center;
  padding: 0.5em;
  font-size: 2em;
}

.banner-text {
  font-size: 3em;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.banner-box {
  position: relative;
  text-align: center;
  max-width: 960px;
}

.banner-img {
  max-width: 960px;
  width: 100%;
  height: auto;
}

.home-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 50px 0.25fr 1fr 50px 0.1fr 1fr;
  grid-gap: 1em;
}

.home-mission-heading {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  align-self: end;
  margin-bottom: -10px;
}

.home-mission-text {
  grid-column: 1;
  grid-row: 2;
}

.home-mission-image {
  grid-column: 2;
  grid-row: 1/3;
}

.home-audience-heading {
  grid-column: 2;
  grid-row: 4;
  align-self: end;
  margin-bottom: -10px;
}

.home-audience-text {
  grid-column: 2;
  grid-row: 5;
}

.home-audience-image {
  grid-column: 1;
  grid-row: 4/6;
}

.home-why-heading {
  grid-column: 1;
  grid-row: 7;
  align-self: end;
  margin-bottom: -10px;
}

.home-why-text {
  grid-column: 1;
  grid-row: 8;
}

.home-why-image {
  grid-column: 2;
  grid-row: 7/9;
}

.home-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
}

.home-pc .home-classes {
  border: solid;
}

.content {
  padding: 1em;
}

.social-media {
  display: grid;
  grid-template-columns: 6em 6em 6em;
  grid-gap: 1em;
  list-style: none;
  margin: 0;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  padding: 0.5em;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: var(--head-color);
  width: 100%;
  max-width: 960px;
}

.card {
  width: 205px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  overflow: hidden;
  padding: 10px;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-line {
  display: grid;
  grid-template-columns: 225px 225px 225px 225px;
  grid-gap: 20px;
}

form {
        margin: auto;
        margin-bottom: 15px;
        width: 500px;
        padding: 1em;
        border: 1px solid var(--txt-color);
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font-size: 1em;
        font-family: var(--paragraph-font);
        color: var(--back-color);
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
        font-family: var(--paragraph-font);
        background-color: var(--txt-color);
        color: var(--back-color);
      }

      #feedback {
        background-color: var(--txt-color);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5em;
        display: none;
      }

.class-card {
  max-width: 960px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  overflow: hidden;
  padding: 10px;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 1fr}


.class-card h2 {
  align-self: end;
}

.class-card p {
  align-self: start;
  grid-column: 1/3
}

.class-card a {
  text-decoration: none;
}

@media screen and (max-width: 550px) {
  .home-grid-1,
  .home-grid-2,
  nav ul,
  .banner-box,
  .card-line,
  .class-card {
    display: block;
  }
    
  }
  .card {
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
  }

}
